# /etc/systemd/system/otelcol-contrib.service.d/override.conf
[Unit]
After=docker.service
Requires=docker.service
[Service]
User=root
Group=root
Environment=OTEL_BEARER_TOKEN=
Environment=OTEL_CLOUD_REGION=
