# https://grafana.com/docs/grafana/latest/setup-grafana/configure-grafana/
[users]
default_theme = system
home_page = /d/be0q417oay0aoe/zju-mirror

[security]
admin_password = $__env{GF_SECURITY_ADMIN_PASSWORD}
allow_embedding = true

[log]
level = warn

# https://community.grafana.com/t/public-dashboard-grafana-in-external-link-without-login-tutorial/59221/5
[auth.anonymous]
enabled = true
