# https://grafana.com/docs/grafana/latest/setup-grafana/configure-grafana/
# https://github.com/grafana/grafana/blob/master/conf/defaults.ini
[server]
root_url = https://grafana.clusters.zjusct.io

[users]
default_theme = system
home_page = /dashboards

[security]
admin_password = $__env{GF_SECURITY_ADMIN_PASSWORD}
allow_embedding = true
disable_gravatar = true

[log]
level = warn

[auth.anonymous]
enabled = true
hide_version = true

[tracing.opentelemetry]
custom_attributes = service.name:grafana
#sampler_type = const
#sampler_param = 1

# grpc only
[tracing.opentelemetry.otlp]
address = otelcol-gateway:4317
