# https://grafana.com/docs/grafana/latest/setup-grafana/configure-grafana/
[server]
root_url = https://gf.clusters.zjusct.io

[users]
default_theme = system
home_page = /d/ce0qhdyuzrojkf/zjusct-cluster

[security]
admin_password = $__env{GF_SECURITY_ADMIN_PASSWORD}
allow_embedding = true

[log]
level = warn
